global proc shelf_Pipeline_Tools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load asset manager GUI"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "ASSMAN"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "ASSMAN"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/assman_icon.png"
        -image1 "icons/assman_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import assetManagerMaya;\nreload(assetManagerMaya);\nam = assetManagerMaya.AssetManagerMaya();\nam.main();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "release current scene to a lighting scene"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "RLS_LIGHTING"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "RLS_LIGHT"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/rlsLight_icon.png"
        -image1 "icons/rlsLight_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import releaseLightingSceneMaya;\nreload(releaseLightingSceneMaya);\napp = releaseLightingSceneMaya.ReleaseLightingSceneMaya();\napp.main();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "reference in assetChecker scene"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "+LIGHTING"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "+LIGHTING"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/refChecker_icon.png"
        -image1 "icons/refChecker_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import referenceAssetChecker;\nreload(referenceAssetChecker);\nreferenceAssetChecker.execute(True);"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "dereference assetChecker scene"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "-LIGHTING"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "-LIGHTING"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/derefChecker_icon.png"
        -image1 "icons/derefChecker_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import referenceAssetChecker;\nreload(referenceAssetChecker);\nreferenceAssetChecker.execute(False);"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "create default outliner groups"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "+GRPS"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "+GRPS"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/outlinerGroups_icon.png"
        -image1 "icons/outlinerGroups_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import createOutlinerGroups;\nreload(createOutlinerGroups);\ncreateOutlinerGroups.createGroups();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "set MAYA_ASSET_DIR as a rman variable"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "rman env variable"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/setVar_icon.png"
        -image1 "icons/setVar_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "rman setvar MAYA_ASSET_DIR \"$MAYA_ASSET_DIR\""
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "set all file paths to absolute"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "ABSOLUTE"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "ABSOLUTE"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/texAbsolute_icon.png"
        -image1 "icons/texAbsolute_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import textureUtils;\nreload(textureUtils);\ntextureUtils.setAbsolute();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "set all file paths to relative"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "RELATIVE"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "RELATIVE"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/texRelative_icon.png"
        -image1 "icons/texRelative_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import textureUtils;\nreload(textureUtils);\ntextureUtils.setRelative();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "fix file paths if possible, setting them to relative"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "FIX"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "FIX"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/texFix_icon.png"
        -image1 "icons/texFix_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import textureUtils;\nreload(textureUtils);\ntextureUtils.fixPaths();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "print texture file paths"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "PRINT"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "PRINT"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/texPrint_icon.png"
        -image1 "icons/texPrint_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import textureUtils;\nreload(textureUtils);\ntextureUtils.printAllPaths();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "preview textures"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "PREVIEW"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "PREVIEW"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/texPreview_icon.png"
        -image1 "icons/texPreview_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import textureUtils;\nreload(textureUtils);\ntextureUtils.generateAllPreviews();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "create static renderable set"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "CREATE STATIC RENDER SET"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "CREATE RENDER SET"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/addStaticRenderSet_icon.png"
        -image1 "icons/addStaticRenderSet_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nif not cmds.objExists(\"STATIC_RENDERABLE_GEO_SET\"):\n    cmds.sets(n = \"STATIC_RENDERABLE_GEO_SET\")\nelse:\n    for item in cmds.ls(sl = True):\n        cmds.sets(item, add = \"STATIC_RENDERABLE_GEO_SET\")"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "create animated renderable set"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "CREATE ANIM RENDER SET"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "CREATE RENDER SET"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/addAnimRenderSet_icon.png"
        -image1 "icons/addAnimRenderSet_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nif not cmds.objExists(\"ANIMATED_RENDERABLE_GEO_SET\"):\n    cmds.sets(n = \"ANIMATED_RENDERABLE_GEO_SET\")\nelse:\n    for item in cmds.ls(sl = True):\n        cmds.sets(item, add = \"ANIMATED_RENDERABLE_GEO_SET\")"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "create animated preview set"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "CREATE ANIM PREVIEW SET"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "CREATE RENDER SET"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/addAnimRenderSet_icon.png"
        -image1 "icons/addAnimRenderSet_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nif not cmds.objExists(\"ANIMATED_PROXY_GEO_SET\"):\n    cmds.sets(n = \"ANIMATED_PROXY_GEO_SET\")\nelse:\n    for item in cmds.ls(sl = True):\n        cmds.sets(item, add = \"ANIMATED_PROXY_GEO_SET\")"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "alin's shader script"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "SHADER"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        // -imageOverlayLabel "RLS_LIGHT"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "icons/shader_icon.png"
        -image1 "icons/shader_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "from PipelineManagementTools import shaderScript;\nreload(shaderScript);\napp = shaderScript.ShaderScript();\napp.main();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
}
