\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipeline Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Character Rigging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}}
\citation{kraken}
\citation{advancedSkeleton}
\bibstyle{plain}
\bibdata{references}
\bibcite{kraken}{1}
\bibcite{advancedSkeleton}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Groom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compositing}{4}}
