\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Character Rigs}{2}}
\citation{kraken}
\citation{advancedSkeleton}
\bibstyle{plain}
\bibdata{references}
\bibcite{kraken}{1}
\bibcite{advancedSkeleton}{2}
