\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Pipeline Management}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Storage}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Asset Pipeline}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Asset Management}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Miscellaneous Tools}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Production Management}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Character Rigging}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Facial Rig}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Rendering}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimisation}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Render Farming}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distributed Rendering Tools}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Groom}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Pipeline}{18}{subsection.5.1}
\contentsline {section}{\numberline {6}Compositing}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Workflow}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Results}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}Critical Reflection}{26}{section.7}
