\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipeline Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Storage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asset Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asset Pipeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Character Rigging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}}
\citation{kraken}
\citation{advancedSkeleton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Groom}{4}}
\citation{pssh}
\citation{martin_2008}
\bibstyle{plain}
\bibdata{references}
\bibcite{martin_2008}{1}
\bibcite{kraken}{2}
\bibcite{advancedSkeleton}{3}
\bibcite{pssh}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed Rendering Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compositing}{5}}
