\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Pipeline Management}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Limitations}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Storage}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Asset Pipeline}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Asset Management}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Miscellaneous Tools}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Production Management}{9}{subsection.2.7}
\contentsline {section}{\numberline {3}Character Rigging}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Facial Rig}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Rendering}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimisation}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Render Farming}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distributed Rendering Tools}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Groom}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Pipeline}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Compositing}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Workflow}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Results}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}Critical Reflection}{19}{section.7}
