\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Management}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asset Pipeline}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asset Management}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Requirements}{3}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Flowchart describing the asset pipeline, colours indicating the responsibilities of each group member.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:pipelineFlow}{{1}{4}{A Flowchart describing the asset pipeline, colours indicating the responsibilities of each group member.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Production Management}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Rigging}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{4}{subsection.3.1}}
\citation{kraken}
\citation{advancedSkeleton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Groom}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{5}{subsection.4.1}}
\citation{pssh}
\citation{martin_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimisation}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Rendering Tools}{6}{subsection.5.2}}
\citation{martin_2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compositing}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflow}{7}{section.7}}
\citation{muller_2015}
\bibstyle{plain}
\bibdata{references}
\bibcite{martin_2008}{1}
\bibcite{muller_2015}{2}
\bibcite{kraken}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The template Nuke script which was used as the basis for all shots.\relax }}{9}{figure.caption.3}}
\newlabel{figure:compTemplate}{{2}{9}{The template Nuke script which was used as the basis for all shots.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between sRGB viewing transform (Left) and Filmic 'Medium High Contrast' (Right). Note how skin highlights become oversaturated in the sRGB viewing transform, giving a 'sunburned' look.\relax }}{10}{figure.caption.4}}
\newlabel{figure:filmic}{{3}{10}{Comparison between sRGB viewing transform (Left) and Filmic 'Medium High Contrast' (Right). Note how skin highlights become oversaturated in the sRGB viewing transform, giving a 'sunburned' look.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Nuke script which was used for the opening shot.\relax }}{10}{figure.caption.5}}
\newlabel{figure:shot010comp}{{4}{10}{The Nuke script which was used for the opening shot.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison between the 'beauty' pass generated by RenderMan (Left), and the compositing I was responsible for (Right).\relax }}{11}{figure.caption.6}}
\newlabel{figure:compcomparison}{{5}{11}{Comparison between the 'beauty' pass generated by RenderMan (Left), and the compositing I was responsible for (Right).\relax }{figure.caption.6}{}}
\bibcite{advancedSkeleton}{4}
\bibcite{pssh}{5}
\newlabel{lst:cpumem}{{1}{13}{Extract from the Python script used to determine which of the computers on the university network are suitable for rendering on. By capturing the output of the following commands I was able to get the current CPU and memory usage}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extract from the Python script used to determine which of the computers on the university network are suitable for rendering on. By capturing the output of the following commands I was able to get the current CPU and memory usage.}{13}{lstlisting.1}}
