\contentsline {section}{\numberline {1}Pipeline Management}{2}
\contentsline {subsection}{\numberline {1.1}Requirements}{2}
\contentsline {subsection}{\numberline {1.2}Limitations}{2}
\contentsline {subsection}{\numberline {1.3}Storage}{3}
\contentsline {subsection}{\numberline {1.4}Asset Management}{3}
\contentsline {subsection}{\numberline {1.5}Asset Pipeline}{3}
\contentsline {section}{\numberline {2}Character Rigging}{3}
\contentsline {subsection}{\numberline {2.1}Requirements}{3}
\contentsline {subsection}{\numberline {2.2}Solution}{4}
\contentsline {section}{\numberline {3}Groom}{4}
\contentsline {subsection}{\numberline {3.1}Pipeline}{5}
\contentsline {subsection}{\numberline {3.2}Results}{5}
\contentsline {section}{\numberline {4}Rendering}{5}
\contentsline {subsection}{\numberline {4.1}Optimisation}{5}
\contentsline {subsection}{\numberline {4.2}Distributed Rendering Tools}{5}
\contentsline {section}{\numberline {5}Compositing}{5}
