\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Management}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asset Management}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asset Pipeline}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Flowchart describing the asset pipeline, colours indicating the responsibilities of each group member.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:pipelineFlow}{{1}{4}{A Flowchart describing the asset pipeline, colours indicating the responsibilities of each group member.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Rigging}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{4}{subsection.3.1}}
\citation{kraken}
\citation{advancedSkeleton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Groom}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimisation}{5}{subsection.5.1}}
\citation{pssh}
\citation{martin_2008}
\citation{muller_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Rendering Tools}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compositing}{6}{section.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{martin_2008}{1}
\bibcite{muller_2015}{2}
\bibcite{kraken}{3}
\bibcite{advancedSkeleton}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The template Nuke script which was used as the basis for all shots.\relax }}{7}{figure.caption.3}}
\newlabel{figure:compTemplate}{{2}{7}{The template Nuke script which was used as the basis for all shots.\relax }{figure.caption.3}{}}
\bibcite{pssh}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Nuke script which was used for the opening shot.\relax }}{8}{figure.caption.4}}
\newlabel{figure:shot010comp}{{3}{8}{The Nuke script which was used for the opening shot.\relax }{figure.caption.4}{}}
