\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage}{3}}
\citation{kraken}
\citation{advancedSkeleton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asset Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asset Pipeline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Rigging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{4}}
\citation{pssh}
\citation{martin_2008}
\bibstyle{plain}
\bibdata{references}
\bibcite{martin_2008}{1}
\bibcite{kraken}{2}
\bibcite{advancedSkeleton}{3}
\bibcite{pssh}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Groom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Rendering Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compositing}{5}}
