\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pipeline Management}{2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}
\contentsline {subsection}{\numberline {2.2}Limitations}{2}
\contentsline {subsection}{\numberline {2.3}Storage}{3}
\contentsline {subsection}{\numberline {2.4}Asset Management}{4}
\contentsline {subsection}{\numberline {2.5}Asset Pipeline}{4}
\contentsline {section}{\numberline {3}Character Rigging}{4}
\contentsline {subsection}{\numberline {3.1}Requirements}{4}
\contentsline {subsection}{\numberline {3.2}Solution}{4}
\contentsline {section}{\numberline {4}Groom}{5}
\contentsline {subsection}{\numberline {4.1}Pipeline}{5}
\contentsline {subsection}{\numberline {4.2}Results}{5}
\contentsline {section}{\numberline {5}Rendering}{5}
\contentsline {subsection}{\numberline {5.1}Optimisation}{5}
\contentsline {subsection}{\numberline {5.2}Distributed Rendering Tools}{5}
\contentsline {section}{\numberline {6}Compositing}{5}
