\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Pipeline Management}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Limitations}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Storage}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Asset Pipeline}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Asset Management}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Miscellaneous Tools}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Production Management}{10}{subsection.2.7}
\contentsline {section}{\numberline {3}Character Rigging}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Facial Rig}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Rendering}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimisation}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Render Farming}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distributed Rendering Tools}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Groom}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Pipeline}{17}{subsection.5.1}
\contentsline {section}{\numberline {6}Compositing}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Workflow}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Results}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Critical Reflection}{24}{section.7}
