\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Pipeline Management}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Limitations}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Storage}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Asset Management}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Asset Pipeline}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Character Rigging}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Groom}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Pipeline}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Rendering}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Optimisation}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distributed Rendering Tools}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Compositing}{6}{section.6}
