This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Joe_Withers_Pipeline_Docs.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in stackoverflow
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 4919 characters,
and the built_in function-call counts, 1828 in all, are:
= -- 165
> -- 57
< -- 0
+ -- 25
- -- 16
* -- 64
:= -- 296
add.period$ -- 25
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 63
empty$ -- 200
format.name$ -- 16
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 46
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 16
width$ -- 10
write$ -- 88
(There was 1 warning)
