\begin{thebibliography}{10}

\bibitem{stackoverflow}
Using grep and sed to find and replace a string, May 2011.
\newblock Accessed 12 October 2018.

\bibitem{cauchi_2017}
Michael Cauchi.
\newblock Beginners guide to: Xgen pipeline for beginners, Aug 2017.
\newblock Accessed 13 May 2018.

\bibitem{fernandez_2018}
Jesus Fernandez.
\newblock Introduction to xgen, Mar 2018.
\newblock Accessed 14 May 2018.

\bibitem{cpickle}
Python~Software Foundation.
\newblock pickle — python object serialization, 2018.
\newblock Accessed 09 June 2018.

\bibitem{martin_2008}
Ben Martin.
\newblock Parallel ssh execution and a single shell to control them all, 2008.

\bibitem{muller_2015}
Stefan Muller.
\newblock Firefly removal, Feb 2015.
\newblock Accessed 16 May 2018.

\bibitem{kraken}
Fabric Software.
\newblock Kraken - rigging framework, 2015.
\newblock Accessed 23 December 2017.

\bibitem{advancedSkeleton}
Animation Studios.
\newblock Advanced skeleton, 2016.
\newblock Accessed 23 December 2017.

\bibitem{myGitHub}
Joe Withers.
\newblock Pipeline management tools, 2017.

\bibitem{pssh}
www.parallel ssh.org.
\newblock Parallelssh - asynchronous parallel ssh client library., 2014.
\newblock Accessed 8 October 2017.

\end{thebibliography}
