This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Joe_Withers_Pipeline_Docs.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in stackoverflow
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 4971 characters,
and the built_in function-call counts, 2027 in all, are:
= -- 182
> -- 64
< -- 0
+ -- 28
- -- 18
* -- 70
:= -- 330
add.period$ -- 27
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 70
empty$ -- 222
format.name$ -- 18
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 50
num.names$ -- 18
pop$ -- 90
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 96
(There was 1 warning)
